image: python
stages:
  - "test"
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
include:
  file:
    - '.gitlab-test.yml'

before_script:
  - ./before_script.sh

cache:
  paths:
    - .cache/pip
    - venv/

test_pre_commit:
  stage: test
  script:
    - python hello.py
  only:
    - merge_requests
    - master
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^docs-/
